{
	"ConnectionStrings": {
		"DefaultConnection": "data source=Jameel;initial catalog=LRNMaster;trusted_connection=true;Encrypt=True;TrustServerCertificate=True;Connect Timeout=10;"
	},
	"PayerMapper": {
		"PollIntervalSeconds": 360,
		"BatchSize": 50,
		"NightlyHourUtc": 2,
		"ScheduledRunIntervalMinutes": 60
	},
	"PayerMatching": {
		"AutoMapThreshold": 95,
		"ReviewThreshold": 70,
		"TieMarginPoints": 0.5,
		"TopCandidates": 5
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		},
		"File": {
			"LogDirectory": "C:\\LRN-Files\\ApplicationFolder\\PayerPolicyMapper\\Logs",
			"LogLevel": "Information",
			"RetainDays": 30
		}
	}
}
