{
"Logging": {
  "LogPath": "E:\\LRN-Data\\PayerPolicy_v2\\2026\\ReportsDashboard\\Application\\Logs\\RcmWatcher-.log",
  "RetainedFileDays": 30
},
"LabConfig": {
    "LabConfigFolder": "E:\\LRN-Data\\PayerPolicy_v2\\2026\\ReportsDashboard\\Application\\Configs\\",
    "Labs": [
      "PCRLabsofAmerica",
      "Cove",
      "Inhealth_DTR",
      "Elixir",
      "Certus",
      "Beech_Tree",
      "Augustus_Labs",
      "NorthWest",
      "PCRAL",
      "PCRCO",
      "Phi_Life",
      "Rising_Tides"
    ]
  }
}
