{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "LogDirectory": "C:\\LRN-Files\\ApplicationFolder\\DenialWorkFlow\\Logs\\Api",
      "LogLevel": "Information",
      "RetainDays": 30
    },
    "ReactClient": {
      "LogDirectory": "C:\\LRN-Files\\ApplicationFolder\\DenialWorkFlow\\Logs\\React",
      "RetainDays": 30
    }
  },
  "PayerMatching": {
    "AutoMapThreshold": 95,
    "ReviewThreshold": 70,
    "TieMarginPoints": 0.5,
    "TopCandidates": 5,
    "SyncEvaluationLimit": 100
  },
  "//KeyVault": "Source of ConnectionStrings:*, DenialWorkflowAuth:*, the ExternalApiClients credentials and DenialWorkflowSupport:TeamsWebhookUrl / SmtpUserName / SmtpPassword. Secret names replace ':' with '--'. Blank the Uri in appsettings.Local.json to run entirely on local secrets.",
  "KeyVault": {
    "Uri": "https://kv-lrnmetrics-prod.vault.azure.net/"
  },
  "DashboardData": {
    "UseMockData": false
  },
  "AllowedHosts": "*",
  "LabConfig": {
    "LabConfigFolder": "E:\\LRN-Data\\PayerPolicy_v2\\2026\\ReportsDashboard\\Application\\Configs\\",
    "Labs": [
      "PCRLabsofAmerica",
      "Cove",
      "Inhealth_DTR",
      "Elixir",
      "Certus",
      "Beech_Tree",
      "Augustus_Labs",
      "NorthWest",
      "PCR_Dx_AL",
      "PCR_Dx_CO",
      "Phi_Life",
      "Rising_Tides"

    ],
    "LabsID": [
      {
        "Id": 13,
        "Name": "PCRLabsofAmerica"
      },
      {
        "Id": 4,
        "Name": "Cove"
      },
      {
        "Id": 2,
        "Name": "Inhealth_DTR"
      },
      {
        "Id": 16,
        "Name": "Elixir"
      },
      {
        "Id": 18,
        "Name": "Certus"
      },
      {
        "Id": 10,
        "Name": "Beech_Tree"
      },
      {
        "Id": 24,
        "Name": "Augustus_Labs"
      },
      {
        "Id": 23,
        "Name": "NorthWest"
      },
      {
        "Id": 6,
        "Name": "PCR_Dx_AL"
      },
      {
        "Id": 7,
        "Name": "PCR_Dx_CO"
      },
      {
        "Id": 12,
        "Name": "Phi_Life"
      },
      {
        "Id": 9,
        "Name": "Rising_Tides"
      }
    ]
  },
  "Workflow": {
    "ClosedStatuses": [ "Closed", "Completed" ],
    "ClaimLevelActionCategories": [ "Rebill" ]
  },
  "DenialWorkflowFileStorage": {
    "UploadRootPath": "C:\\LRN-Files\\ApplicationFolder\\DenialWorkFlow\\Uploads",
    "DownloadRootPath": "C:\\LRN-Files\\ApplicationFolder\\DenialWorkFlow\\Downloads"
  },
  "DenialCodeMasterExport": {
    "ExportFolderPath": "C:\\LRN-Files\\Automation\\LRN-Masters\\Denial-Action Masters\\NWL_Lab",
    "ExportFileName": "NorthWest_Denial_Action_Classifier_v1.1.xlsx"
  },
  "//DenialWorkflowSupport": [
    "TeamsWebhookUrl, SmtpUserName and SmtpPassword are SECRETS and are deliberately absent here —",
    "this file is tracked in source control. They come from Key Vault as",
    "DenialWorkflowSupport--TeamsWebhookUrl, DenialWorkflowSupport--SmtpUserName and",
    "DenialWorkflowSupport--SmtpPassword, or from appsettings.Local.json when working offline.",
    "All three are optional: a blank TeamsWebhookUrl skips the Teams post, and a blank SmtpUserName",
    "sends unauthenticated, so a missing secret degrades the notification rather than failing startup.",
    "Note on the webhook: at 264 characters it exceeds the 256-character limit on Azure resource",
    "TAGS. A Key Vault secret VALUE holds it fine (25KB limit), but it cannot be managed through the",
    "tag convention the sibling workers use — see LRN.MasterFileProcessorWorker/appsettings.Secrets.example.json."
  ],
  "DenialWorkflowSupport": {
    "AdminEmails": [
      "jameel@labrevenuenavigator.com",
      "Prasanna@labrevenuenavigator.com",
      "Selva@labrevenuenavigator.com"
    ],
    "IssueLogFolder": "C:\\LRN-Files\\ApplicationFolder\\DenialWorkFlow\\Logs",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpEnableSsl": true,
    "SmtpFromEmail": "no-reply@lrnanalytics.com",
    "EnableSmtpEmail": false
  },
  "//ExternalApiClients": "Machine-to-machine clients for POST /api/auth/token. Define the actual Clients array in appsettings.Local.json (gitignored) - SecretHash is a PBKDF2 verifier, never a plaintext secret. Roles: use ETL for read-only (view master values, no write). See docs/external-api/ExternalApiAccess_Guide.md.",
  "ExternalApiClients": {
    "TokenMinutes": 60,
    "MaxFailedAttempts": 10,
    "LockoutMinutes": 15,
    "Clients": [
      {
        "DisplayName": "LRN ETL Data Center",
        "Roles": [ "ETL" ],
        "Enabled": true
      }
    ]
  }
}
