{
  "AppSettings": { 
    "LabConfigFolder": "C:\\CodingMastConfigs\\Labs\\",
    "DashboardConfigFolder": "E:\\LRN-Data\\PayerPolicy_v2\\2026\\ReportsDashboard\\Application\\Configs\\",
    "Labs": [
      "PCRLabsofAmerica",
      "Cove",
      "Inhealth_DTR",
      "Elixir",
      "Certus",
      "Beech_Tree",
      "Augustus",
      "NorthWest",
      "PCRAL",
      "PCRCO",
      "PhiLife",
      "RisingTides"
    ]
  },
  "Logging": {
    "LogFolder": "E:\\LRN-Data\\CodingMaster\\Logs\\CaptureDataApp",
    "RetainDays": 30
  }
}

