{
  "ConnectionStrings": {
    "LRNMaster": "data source=lrnanalytics-sqlmi.public.4e3a76f4ed99.database.windows.net,3342;initial catalog=LRNMaster;User Id=sqladmin;Password=Labrevnavigator@26;TrustServerCertificate=True;Connect Timeout=10;"
  },
  "ImportSettings": {
    "BasePath": "D:\\LRN\\Automation\\LRN-Output\\Averages",
    "IntervalMinutes": 60,
    "StoredProcedure": "sp_GetRecentSuccessRunByLab",
    "MaxBadRowsPerFile": 50,
    "BulkCopyBatchSize": 5000,
    "Labs": [
      {
        "LabId": 24,
        "LabName": "Augustus_Labs",
        "FolderName": "Augustus"
      },
      {
        "LabId": 10,
        "LabName": "BeechTree",
        "FolderName": "Beech_Tree"
      },
      {
        "LabId": 18,
        "LabName": "Certus",
        "FolderName": "Certus"
      },
      {
        "LabId": 13,
        "LabName": "PCRLabsofAmerica",
        "FolderName": "PCRLabsofAmerica"
      },
      {
        "LabId": 4,
        "LabName": "Cove",
        "FolderName": "Cove"
      },
      {
        "LabId": 2,
        "LabName": "Inhealth_DTR",
        "FolderName": "Inhealth_DTR"
      },
      {
        "LabId": 16,
        "LabName": "Elixir",
        "FolderName": "Elixir"
      },
      {
        "LabId": 23,
        "LabName": "NorthWest",
        "FolderName": "NorthWest"
      },
      {
        "LabId": 6,
        "LabName": "PCR_Dx_AL",
        "FolderName": "PCRAL"
      },
      {
        "LabId": 7,
        "LabName": "PCR_Dx_CO",
        "FolderName": "PCRCO"
      },
      {
        "LabId": 12,
        "LabName": "Phi_Life",
        "FolderName": "PhiLife"
      },
      {
        "LabId": 9,
        "LabName": "Rising_Tides",
        "FolderName": "RisingTides"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\averages-import-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
