{

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},
		"File": {
			"LogDirectory": "Logs",
			"LogLevel": "Warning",
			"RetainDays": 30
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "data source=ASKS\\MYDEV;initial catalog=LRNMaster;User Id=sa;Password=qwerty;TrustServerCertificate=True;Connect Timeout=10;",
		"InHealthConn": "data source=ASKS\\MYDEV;initial catalog=InHealthDTRLRN;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"CoveConnection": "data source=ASKS\\MYDEV;initial catalog=CoveLRN;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"PCRALConnection": "data source=ASKS\\MYDEV;initial catalog=PCRAL_LRN;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"PCRDxConnection": "data source=ASKS\\MYDEV;initial catalog=PCRCO_LRN;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"RisingTidesConnStr": "data source=ASKS\\MYDEV;initial catalog=Rising_Tides;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"BeechTreeConnStr": "data source=ASKS\\MYDEV;initial catalog=Beech_Tree;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"PhiLifeConnStr": "data source=ASKS\\MYDEV;initial catalog=Phi_Life;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"PCRLOAConnStr": "data source=ASKS\\MYDEV;initial catalog=PCRLOA;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"ElixirConnection": "data source=ASKS\\MYDEV;initial catalog=Elixir_LRN;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"CertusConnection": "data source=ASKS\\MYDEV;initial catalog=Certus_LRN;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"AugustusConnStr": "data source=ASKS\\MYDEV;initial catalog=Augustus_LRN;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;",
		"NWLConnection": "data source=ASKS\\MYDEV;initial catalog=NWL;User Id=sa;Password=qwerty;trusted_connection=true;TrustServerCertificate=True;Connect Timeout=10;"
	},
	"DashboardData": {
		"UseMockData": false
	},
	"DataProtection": {
		"KeysPath": ""
	},
	"AllowedHosts": "*",
	"LabConfig": {
		"LabConfigFolder": "E:\\LRN-Data\\PayerPolicy_v2\\2026\\ReportsDashboard\\Application\\Configs\\",
		"Labs": [
			"PCRLabsofAmerica",
			"Cove",
			"Inhealth_DTR",
			"Elixir",
			"Certus",
			"Beech_Tree",
			"Augustus_Labs",
			"NorthWest",
			"PCR_Dx_AL",
			"PCR_Dx_CO",
			"Phi_Life",
			"Rising_Tides"

		],
		"LabsID": [
			{
				"Id": 13,
				"Name": "PCRLabsofAmerica"
			},
			{
				"Id": 2,
				"Name": "Cove"
			},
			{
				"Id": 3,
				"Name": "Inhealth_DTR"
			},
			{
				"Id": 4,
				"Name": "Elixir"
			},
			{
				"Id": 5,
				"Name": "Certus"
			},
			{
				"Id": 10,
				"Name": "Beech_Tree"
			},
			{
				"Id": 11,
				"Name": "Augustus_Labs"
			},
			{
				"Id": 15,
				"Name": "NorthWest"
			},
			{
				"Id": 6,
				"Name": "PCR_Dx_AL"
			},
			{
				"Id": 7,
				"Name": "PCR_Dx_CO"
			},
			{
				"Id": 12,
				"Name": "Phi_Life"
			},
			{
				"Id": 14,
				"Name": "Rising_Tides"
			}
		]
	}
}


